@import "compass/reset/utilities"
@import "compass/css3"

.ad-brand-connect-module-container
  @include nested-reset

.ad-brand-connect-module-container
  width: 336px
  height: 850px
  position: relative
  margin: 0 auto
  font-family: helvetica, sans-serif
  font-size: 14px

  /* CSS3 mixin example: */
  .dark-shadow
    @include box-shadow(#000 0 0 5px 1px)
